{
  "name": "smart-home-energy-advisor",
  "version": "0.1.0",
  "description": "Smart Home Energy Advisor MCP Server — analyzes smart meter data and gives AI-powered energy saving recommendations",
  "type": "module",
  "main": "./index.mjs",
  "bin": {
    "smart-home-energy-advisor": "./index.mjs"
  },
  "scripts": {
    "build": "tsc",
    "start:prebuilt": "node index.mjs",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
